// Grid settings
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

// Colors
@brand-primary: #b5b130;
@brand-secondary: #601771;
@state-warning-bg: lighten(@brand-primary, 40%);
@state-warning-border: @brand-primary;
@state-success-bg: lighten(@brand-secondary, 70%);
@state-success-border: @brand-secondary;


// Text colors
@gray-base: #000000;
@link-color: @brand-primary;
@link-hover-color: @text-color;
// Component colors
@body-bg: lighten(#f6f5e6, 5%);
@header-bg: @body-bg;
@footer-bg: darken(@body-bg, 10%);

// Navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-bg:                @body-bg;
//@navbar-default-border:            darken(@navbar-default-bg, 6.5%);
@navbar-default-border:            @body-bg;

// Navbar links
@navbar-default-link-color:              @text-color;
@navbar-default-link-hover-color:          @link-color;
//@navbar-default-link-hover-bg:             lighten(@brand-primary, 10%);
@navbar-default-link-hover-bg:             @header-bg;
//@navbar-default-link-active-bg: @brand-primary;
@navbar-default-link-active-color:         @link-color;
@navbar-default-link-hover-color: @link-color;
//@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-active-bg:            @header-bg;

@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           darken(@body-bg, 5%);
@navbar-default-toggle-border-color:       @brand-primary;

// Tabs
@nav-tabs-active-link-hover-color: @link-color;
@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          darken(@navbar-default-border, 15%);

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @link-color;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            darken(@navbar-default-border, 10%);
@nav-tabs-justified-active-link-border-color:     @body-bg;

@dropdown-bg: @header-bg;
@dropdown-border: transparent;
@dropdown-link-color: @text-color;
@dropdown-link-hover-color:@link-color;
@dropdown-link-active-color: @link-color;
@dropdown-link-active-bg: @header-bg;
@dropdown-link-hover-bg: @header-bg;


// Border colors
@blockquote-border-color: lighten(@brand-primary, 40%);

// Font stacks
@font-family-sans-serif: "nimbus-sans", Arial, 'Helvetica Neue', Helvetica, sans-serif;
@font-family-serif: "garamond-premier-pro", Georgia, Times, 'Times New Roman', serif;

@headings-font-family: @font-family-sans-serif;
@font-family-base: @font-family-serif;

// Font sizes
@font-size-base: 18px;

// A basic rhythm unit for margins etc.
@rhythm: floor(@font-size-base * @line-height-base);

