.attention {
  .clearfix;
  position: relative;
  margin-top:@rhythm * 2;
  h2 {
    margin-top: 0;
  }
  p {
    font-size: 22px;
    font-family: @font-family-sans-serif;
  }
}

.attention .text {
  .make-md-column(4);
}

.attention .img {
  .make-md-column(8);
  padding-right: 0;
  img {
    max-width: 100%;
    height: auto;
  }
}
