form {
  label {
    font-weight: normal;
  }
  textarea {
    min-height: 150px;
  }
  ul {
    margin-left: 0;
    list-style: none;
  }
}

@media (min-width: @screen-sm-min) {
  form {
    width: 75%;
  }
}