.banner {
  background-color: @header-bg;
}

.banner {
  font-family: @headings-font-family;
  padding-bottom: @rhythm;
}

.banner a {
  text-decoration: none;
}

// Center the logo on mobile screens
.banner .site-logo img {
  .center-block;
  // pad out the right side to center it
  padding-right: 40px;
  padding-bottom: @rhythm;;
}

// For small screens give the logo 3 columns and the secondary-header and the
// primary-nav each 9 columns
.banner .site-logo {
  .make-sm-column(3);
}

// Cancel the center-block so the logo will float to the left on small screens
@media (min-width: @screen-sm-min) {
  .banner .site-logo img {
    margin-left: 0;
  }
}

.banner .header-secondary {
  .make-sm-column(9);
}

// Float the secondary navigation to the right of the screen
.header-secondary .te-secondary-navigation {
  float: right;
}

// Display the secondary-nav as a horizontal list
.te-secondary-navigation ul {
  margin-bottom: 6px;
  line-height: 1;
  list-style: none;
  li {
    display: inline-block;
    border-right: 1px solid @link-color;
    padding-right: @rhythm * 0.5;
    margin-right: @rhythm * 0.5;
  }
  li:last-child {
    border: none;
    padding-right: 0;
    margin-right: 0;
  }
  a {
    font-size: 14px;
  }
}

// Divide the navbar into equal sections on small screens and up.
@media (min-width: @screen-sm-min) {
  .navbar-default .navbar-collapse ul {
    width: 100%;
  }
  .navbar-default .navbar-collapse li {
    width: 33%;
    a {
      text-align: center;
    }
  }
}

// On screens between @screen-sm-min and 999px we want the navbar across the bottom
// of the header.
.primary-nav-container {
  clear: both;
  .make-sm-column(12);
  margin-top: 0;
}

// At 999px we want to move the navbar to the side of the logo
@media (min-width: 999px) {
  .primary-nav-container {
    clear: none;
    .make-sm-column(9);
    margin-top: 94px;
    margin-bottom: 0;
  }
}

// Menu button
.navbar-header button {
  float: none;
//  color: @brand-secondary;
//  font-weight: bold;
//  background: lighten(@brand-secondary, 10%);
  margin-top: @rhythm;
}

// Mobile menu li styles
.navbar-default .navbar-nav li a {
  font-size: 22px;
//  font-weight: bold;
  color: @text-color;
  text-decoration: underline;
//  color: $brand-primary;
  &:hover {
    color: @link-color;
  }
}

// Color for mobile li.active a
.navbar-default .navbar-nav .active a {
//  color: $link-color;
//  &:hover {
//    color: $link-color;
//  }
}