.content-info {
  // Create a 500px shadow to give the illusion of a sticky footer
  box-shadow: 0 500px 0 500px @footer-bg;
  background: @footer-bg;
  min-height: 100px;
  margin-top: @rhythm;
  //    padding-bottom: get-rhythm();
  h2,
  .widget h3 {
    font-size: @font-size-h4;
    font-weight: bold;
  }
  font-size: @font-size-small;
}
.footer-1,
.footer-2,
.footer-3 {
  .make-sm-column(4);
}
.testeleven {
  .make-sm-column(12);
  font-size: 14px;
  text-align: right;
}
