.volunteer-menu {
  margin-top: floor(@rhythm * 0.5);
}

.volunteer-menu .sub-navigation {
  .make-sm-column(8);
  .make-sm-column-offset(2);
}

.volunteer-menu li a {
  color: @link-color;
  &:hover {
    color: @text-color;
    background: @body-bg;
  }
}

.volunteer-menu .active {
 color: @text-color;
}
